@rem: 45rem;
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;outline: none;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;box-sizing: border-box;}
html {height: 100%;}
body {line-height: 1;font-family:"微软雅黑", Arial, Tahoma, sans-serif;color: #FFF;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';	content: none;}
strong {font-weight: bold;}
table {border-collapse: collapse;border-spacing: 0;}
img {border: 0;max-width: 100%;vertical-align: bottom}
a,a:hover{color: #000; text-decoration: none;}
// .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
// .clearfix{*+height:1%;}
/*去除高亮*/
a,input {-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-appearance: none; outline: none;}
.mgT{margin-top:0.3rem;}
body{width: 100%; height: 100%;overflow: hidden;  position: relative;}

.index-wrap{width: 100%; height: 100%; position: relative;overflow: auto;}
.index-btn{ text-align: center;padding-top: 20/@rem;}
.index-btn a.startBtn{width: 287/@rem; height: 85/@rem; background: url(../images/start-btn.png) no-repeat; display: block; background-size: cover; text-indent: -9999px; margin:0 auto;}
.index-btn a.viewCnt{font-size: 24/@rem;}

.infor-wrap{ background: url(../images/bg.jpg) repeat;width: 100%;height: 100%; position: absolute;top: 0; left: 0;}
.userDiv{width: 660/@rem;height: 154/@rem;margin:0 auto;  background: url(../images/userBg.png) no-repeat; background-size:cover;padding-top: 24/@rem;}
.userDiv dl{width: 460/@rem;margin:0 auto}
.userDiv dt,.userDiv dd{ display: inline-block;}
.userDiv dt img{width: 100/@rem;height: 100/@rem; border-radius: 50%;border:3px solid #FFF; vertical-align: middle;}
.userDiv dd{color: #3a1f71; text-align: center; line-height: 30/@rem;font-size: 21/@rem;}
.userDiv dd span{width:220/@rem;display:inline-block;white-space: nowrap; text-overflow: ellipsis;-o-text-overflow: ellipsis; overflow: hidden; vertical-align: middle;}

.txt_0{background: url(../images/txt-0.png) no-repeat;background-size: cover; width: 470/@rem;height: 70/@rem; margin:28/@rem auto 37/@rem;}
.levelList{width: 635/@rem;margin:0 auto; overflow: hidden;}
.levelList li{float: left;width: 197/@rem;height: 322/@rem; border-radius:10/@rem; text-align: center; background: #FFF;}
.levelList li img{width: 187/@rem;height: 258/@rem; border-radius: 10/@rem;margin-top: 5/@rem; display: inline-block;}
.levelList li p{font-size: 25/@rem;color: #3a1f71; font-weight: bold; line-height: 70/@rem;}
.levelList li.on{background: #ff6296;}
.levelList li.on p{color: #FFF;}
.levelList li.mag{margin:0 20/@rem;}

.inforBtn{padding-top: 54/@rem; text-align: center;}
.inforBtn a{display: inline-block;width: 287/@rem;height: 85/@rem; text-indent: -9999px;}
.inforBtn a.if-btn-0{background: url(../images/btn-0.png) no-repeat;background-size: cover; }
.inforBtn a.if-btn-1{background: url(../images/btn-1.png) no-repeat;background-size: cover; }

.event-wrap{ background: url(../images/bg.jpg) repeat;width: 100%;height: 100%;}
.timeOut{padding:39/@rem 0 23/@rem;}
.time{border: 4/@rem solid #3a1f71;border-radius: 10/@rem;width: 656/@rem; height: 118/@rem; background: #FFF;margin:0 auto;}
span.cup{padding-top: 30/@rem;padding-left: 30/@rem;display: inline-block;vertical-align: middle;
	i{background: url(../images/cup_1.png) no-repeat;background-size: cover;width: 49/@rem;height: 51/@rem; display: inline-block;margin-right: 10/@rem;}
	i.on{background: url(../images/cup_0.png) no-repeat;background-size: cover;}
}
span.cupNum{color: #000; font-size: 34/@rem;font-weight: bold; display: inline-block;padding-top: 40/@rem;padding-left: 80/@rem; vertical-align: middle;
	em{color: #ff105f;}
}

.game{width: 661/@rem;height: 914/@rem;margin:0 auto; position: relative;}

.popup{width: 100%; height: 100%; position: absolute;top: 0; left: 0; background: url(../images/alpha.png) repeat;overflow: auto; z-index: 4}
.popupIn{border: 4/@rem solid #8c84fd;width: 610/@rem; background: #FFF; border-radius: 10/@rem;min-height: 420/@rem;margin:0 auto; text-align: center;padding-bottom: 45/@rem;}
.popup .close{background: url(../images/close.png) no-repeat;width: 52/@rem;height: 85/@rem; background-size: cover;margin-left: 580/@rem;margin-top: 264/@rem;}
.popup h2{font-size:34/@rem;color: #3a1f71; line-height: 40/@rem;padding-top: 50/@rem;}
.popup p{font-size:25/@rem;color: #000; line-height: 40/@rem;padding-top: 40/@rem;}
.countDown{padding-top: 50/@rem;}
.countDown span{display: none;
	i{width: 59/@rem;height: 59/@rem; display: inline-block;border:4px solid #8c84fd; border-radius: 50%;font-size: 25/@rem; line-height: 40/@rem; text-align: center;color: #000}
	img{width: 30/@rem;height: 24/@rem; vertical-align: middle;display: inline-block;margin:0 7/@rem;}
	b{font-size: 25/@rem; color: #8c84fd;font-weight: bold}
}

/*again*/
a#againBtn{background: url(../images/again-btn.png) no-repeat;background-size: cover;width: 287/@rem;height: 85/@rem; display: block;margin:40/@rem auto 0; text-indent: -9999px;}
#toShareDiv img,#toSmDiv img{display: block;margin:10/@rem auto;}

/*活动细则*/
#eventTipDiv .close{margin-top: 30/@rem;}
.eventTip{color: #000;font-size: 24/@rem;margin-bottom: 45/@rem;
	h3{height: 84/@rem; background: #b6b1ff; border-radius: 10/@rem 10/@rem 0 0; line-height: 84/@rem; font-size: 34/@rem;color: #FFF}
}
/*活动结束*/
.cltBg{background: url(../images/completeBg.png) no-repeat;background-size: cover;width: 720/@rem;height: 311/@rem; position: absolute;bottom: 0;left: 0;
	p{line-height: 50/@rem; padding-top: 98/@rem;color: #000; text-align: center;font-size: 28/@rem;}
}
a.btnCss{background: url(../images/button.png) no-repeat;background-size: cover;width: 287/@rem;height: 85/@rem; display: block;margin:40/@rem auto 0;font-size: 32/@rem; text-align: center; line-height: 85/@rem;color: #FFF;}

#eventTipDiv,#toSmDiv,#toShareDiv,#gameFailDiv,#countDownDiv,#explainDiv,#passDiv{display: none;}

.piccell {
	position: relative;
	border: 4/@rem solid #3a1f71; border-radius: 10/@rem;
	position: absolute;top: 0; left: 0;display: none;
}
.floatmask{ position: absolute;}
.showborder {border: red solid 1px;}
#leftpic{transform: scaleX(1);transition:.4s all ease;z-index: 2}
#rightpic{transform: scaleX(0);transition:.4s all ease;z-index: 1}
.gameT{width: 77/@rem;height: 78/@rem; position: absolute;z-index: 3}
#explainDiv,#countDownDiv{padding-top: 264/@rem;}