@rem: 40rem;
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;outline: none;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;box-sizing: border-box;}
html {height: 101%;}
body {line-height: 1;font-family:"微软雅黑", Arial, Tahoma, sans-serif;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';  content: none;}
strong {font-weight: bold;}
table {border-collapse: collapse;border-spacing: 0;}
img {border: 0;max-width: 100%;}
a,a:hover{text-decoration: none;}
// .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
// .clearfix{*+height:1%;}
/*去除高亮*/
a,input {-webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-appearance: none; outline: none;}
.mgT{margin-top:0.3rem;}
body{width: 100%; height: 100%;overflow: hidden; background: #00a3c5; position: relative;color: #515151}

#wrap-infor{width: 100%; height: 100%; position: relative;overflow: auto;}

.date-column{position: absolute; top: 50%; left: 50%;width: 580/@rem;height: 947/@rem;margin-left:-580/2/@rem;margin-top:-947/2/@rem;background: url(../images/view-infor-bg.png) no-repeat; background-size: cover;
}
.user-infor{margin:30/@rem 0 0 30/@rem;overflow: hidden;
	dt,dd{float: left;}
	dt{width: 117/@rem;height: 135/@rem;background: url(../images/infor-img.png) no-repeat; background-size: cover;padding:7/@rem;
	}
	dd{padding: 25/@rem 0 0 32/@rem;font-weight: bold;}
	span.user-img{width: 100/@rem;height: 100/@rem;
		img{width: 100%;height: 100%;}
	}
	.user-name{font-size: 32/@rem; line-height: 50/@rem;
		em{color: #00529b}
	}
}
.fore-img{padding:10/@rem 0;
	span{width: 414/@rem;height: 300/@rem; display: block;margin:0 auto;border:2px solid #00a3c5;
		img{width: 100%;height: 100%}
	}
}
.fore-date{padding-bottom: 10/@rem;
	span{width: 480/@rem;height: 51/@rem;background: url(../images/data-bg-2.png) no-repeat; background-size: cover;font-size: 42/@rem; line-height: 51/@rem; color: #00a3c5; text-align: center;margin:0 auto; display: block;}
}
.fore-cnt{ text-align: center;font-size: 28/@rem; line-height: 40/@rem;
}
.fore-prize{padding-top: 30/@rem;
	span{width: 300/@rem;height: 121/@rem; display: block;margin:0 auto;
		img{width: 100%;height: 100%}
	}
}
.fore-btn{padding-top:10/@rem;
	.btn-bg{width: 305/@rem;height: 86/@rem;background: url(../images/btn-tuodan.png) no-repeat; background-size: cover; margin:0 auto; text-align: center;font-size: 36/@rem; line-height: 86/@rem;display: block;color: #FFF;
	}
}
.plane-2{width:128/@rem;height:56/@rem;background: url(../images/plane-2.png) no-repeat; background-size: cover; position: absolute;top: 449/@rem; left: -20/@rem}
.plane-3{width:147/@rem;height:89/@rem;background: url(../images/plane-3.png) no-repeat; background-size: cover; position: absolute;top: 268/@rem; right: -30/@rem}
.eraser{width: 100%;height: 100%; top: 0; left: 0; position: absolute;}
.prompt{width: 100%;height: 100%; position: absolute;top: 0; left: 0; background: #00a3c5;
	.promptIn{width: 480/@rem;height: 360/@rem; position: absolute;top: 50%;left: 50%;margin-top: -360/2/@rem;margin-left: -480/2/@rem;}
	h4{font-size: 32/@rem;color: #FFF; line-height: 40/@rem; text-align: center;
		span{color: #00529b;}
		em{width:75/@rem;height:49/@rem;background: url(../images/1111.png) no-repeat; background-size: cover;display: block;}
	}
	p{font-size: 50/@rem; line-height: 60/@rem; color: #FFF; text-align: center;padding: 20/@rem 0;}
	.btn-bg{width: 305/@rem;height: 86/@rem;background: url(../images/btn-tuodan.png) no-repeat; background-size: cover; margin:0 auto; text-align: center;font-size: 36/@rem; line-height: 86/@rem;display: block;color: #FFF;
	}
}

  


